define                  = -DPOSRES_ANCHOR
integrator              = md
dt                      = {{ dt_ps }}
nsteps                  = {{ nsteps }}

; Thermostat
tcoupl                  = V-rescale
tc-grps                 = Protein NonProtein
tau_t                   = 0.5 0.5
ref_t                   = 303.15 303.15

; Barostat off during strong SMD
pcoupl                  = no

; Nonbonded
cutoff-scheme           = Verlet
coulombtype             = PME
rcoulomb                = 1.2
vdwtype                 = cutoff
vdw-modifier            = Force-switch
rlist                   = 1.2
rvdw                    = 1.2
rvdw-switch             = 1.0
DispCorr                = no
pbc                     = xyz

; Constraints
constraints             = h-bonds
constraint_algorithm    = LINCS
lincs_iter              = 1
lincs_order             = 4

; Pull code
pull                    = yes
pull_ngroups            = 2
pull_ncoords            = 1
pull_group1_name        = Anchor
pull_group2_name        = Pulled
pull_coord1_type        = umbrella
pull_coord1_geometry    = direction-periodic
pull_coord1_vec         = 1 0 0
pull_coord1_groups      = 1 2
pull_coord1_init        = {{ pull_init_nm }}
pull_coord1_rate        = {{ rate_nm_per_ns }}
pull_coord1_k           = {{ k_kj_mol_nm2 }}

; Output
nstxout-compressed      = 5000
nstenergy               = 5000
nstlog                  = 5000
nstcalcenergy           = 100
xtc-precision           = 1000
